{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "PizzaDatabase": "Server=localhost;Port=5432;Database=postgres;User ID=postgres;Password=password;"
  }
}
